// app global css in Sass form
@font-face
    font-family: 'WorkSans'
    src: url('../fonts/WorkSans-Regular.woff2')

// @font-face
//     font-family: 'WorkSansBold'
//     src: url('../fonts/WorkSans-Bold.woff2')

@font-face
    font-family: 'WorkSansThin'
    src: url('../fonts/WorkSans-Thin.woff2')

.mainpage
    background: #053742
    background: linear-gradient(0deg,#053742 0%, #5f939a 80%)
    font-family: 'WorkSans'

.button
    width: 16rem
    margin-top: 1.1rem
    height: auto
    